<div class="col-sm">
  <h1>Filters</h1>
  <div>
    <form>
      <div>
        <mat-form-field class="km-custom-search-field">
          <mat-label>Search By Product Name</mat-label>
          <input
            matInput
            (keyup)="applySearchFilter($event)"
            placeholder="shoes..."
          />
          <i class="fas fa-search"></i>
        </mat-form-field>
      </div>
      <hr />
      <div>
        <mat-label id="radio-group-label">Sort By</mat-label>
        <mat-radio-group
          aria-labelledby="radio-group-label"
          class="radio-group"
          [(ngModel)]="sortType"
          id="group"
          (ngModelChange)="onSortByChange()"
          [ngModelOptions]="{ standalone: true }"
        >
          <mat-radio-button
            *ngFor="let sort of sortList"
            [id]="sort.value"
            [value]="sort.value"
          >
            {{ sort.label }}
          </mat-radio-button>
        </mat-radio-group>
      </div>
      <hr />
      <div>
        <mat-label>Search By Rating</mat-label>
        <span
          *ngFor="let star of stars; let i = index"
          (click)="onRatingChange(i + 1)"
        >
          <ng-container *ngIf="star; else noStar">⭐</ng-container>
          <ng-template #noStar>★</ng-template>
        </span>
      </div>
      <hr />
      <div>
        <mat-label>Search By Price</mat-label>
        <span>Min</span>&nbsp;<input
          type="text"
          matInput
          [(ngModel)]="minPrice"
          [ngModelOptions]="{ standalone: true }"
        />
        - <span>Max</span>&nbsp;<input
          type="text"
          matInput
          [(ngModel)]="maxPrice"
          [ngModelOptions]="{ standalone: true }"
        />
        <button (click)="onSearchByPrice()">Go</button>
      </div>
      <hr />
      <button (click)="onReset()">Reset</button>
    </form>
  </div>
</div>
